<%@ page import="com.liferay.portlet.PortletURLFactoryUtil" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.projects.Project" %>
<%@ page import="javax.portlet.PortletRequest" %>
<%@ page import="org.eclipse.sw360.portal.common.PortalConstants" %>
<%--
  ~ Copyright Siemens AG, 2018. Part of the SW360 Portal Project.
  ~
  ~ SPDX-License-Identifier: EPL-1.0
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
--%>

<%@include file="/html/init.jsp" %>

<portlet:defineObjects/>
<liferay-theme:defineObjects/>

<portlet:resourceURL var="loadAttachmentUsagesRowsURL">
    <portlet:param name="<%=PortalConstants.ACTION%>" value='<%=PortalConstants.LOAD_ATTACHMENT_USAGES_ROWS%>'/>
</portlet:resourceURL>

<link rel="stylesheet" href="<%=request.getContextPath()%>/webjars/jquery-treetable/3.2.0/css/jquery.treetable.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/css/jquery.treetable.theme.sw360.css"/>

<%--<jsp:useBean id="projectList" type="java.util.List<org.eclipse.sw360.datahandler.thrift.projects.ProjectLink>"--%>
             <%--scope="request"/>--%>

<table class="table info_table" id="AttachmentUsagesInfo" style="table-layout: auto"
  data-load-node-url="<%=loadAttachmentUsagesRowsURL%>"
  data-portlet-namespace="<portlet:namespace/>"
  data-parent-branch-key="<%=PortalConstants.PARENT_BRANCH_ID%>"
  data-scope-group-id="${pageContext.getAttribute('scopeGroupId')}"
    >
    <thead>
    <tr>
        <th colspan="5" class="headlabel">Linked Releases And Projects</th>
    </tr>
    <tr>
        <th rowspan="2">Name</th>
        <th rowspan="2">Type</th>
        <th colspan="3">Used in</th>
    </tr>
    <tr>
        <th>License Info</th>
        <th>Source Code Bundle</th>
        <th>Other</th>
    </tr>
    </thead>
    <tbody>
    <%@include file="/html/projects/includes/attachmentUsagesRows.jspf"%>
    <core_rt:if test="${projectList.size() == 1 and empty projectList.get(0).linkedReleases}">
        <tr>
            <td colspan="5">No linked releases or projects</td>
        </tr>
    </core_rt:if>
    </tbody>
</table>
<core_rt:if test="${inProjectDetailsContext}">
<span class="pull-right">
    <input type="button" class="addButton" id="saveAttachmentUsagesButton" value="Save Usages" class="addButton"/>
</span>
</core_rt:if>

<script>
    require(['jquery', 'modules/ajax-treetable'], function($, ajaxTreeTable) {

        Liferay.on('allPortletsReady', function() {
            var config = $('#AttachmentUsagesInfo').data();

            ajaxTreeTable.setup('AttachmentUsagesInfo', config.loadNodeUrl, function(table, node) {
                var data = {};
                data[config.portletNamespace + config.parentBranchKey] = node.id;
                data[config.portletNamespace + 'parentScopeGroupId'] = config.scopeGroupId;
                return data;
            }, function(table, node, result) {
                var rows = $(result).filter("tr");
                table.treetable("loadBranch", node, rows);
            });

            $('#saveAttachmentUsagesButton').click(saveAttachmentUsages);
        });

        function saveAttachmentUsages() {
        }

    });
</script>
